# Derivation_Solver

./: .dockerignore  Dockerfile  README.md  actions.md  pom.xml
.claude/agents/: math-rule-checker.md  security-reviewer.md  test-writer.md
.github/linters/: .jscpd.json  checkstyle.xml
.github/workflows/: codeql.yml  dependency-review.yml  deploy.yml  junit.yml  linter.yml  qodana_code_quality.yml
src/: AdditionRule.java  ChainRule.java  CosRule.java  CotRule.java  CscRule.java  DerivationRule.java  LogRule.java  Main.java  Monomial.java  NaturalLogRule.java  Operator.java  Parser.java  PowerRule.java  ProductRule.java  QuotientRule.java  RuleFactory.java  SecRule.java  SinRule.java  TanRule.java  Term.java  Variable.java
src/Enums/: AbstractMath.java  Function.java  Num.java  Operator.java
src/Rules/: AdditionRule.java  ChainRule.java  NaturalLogRule.java  PowerRule.java  ProductRule.java  RuleFactory.java
src/Terms/: Monomial.java  Term.java  Variable.java
src/TrigFunctions/Hyperbolic/: CoshRule.java  CschRule.java  TanhRule.java
src/TrigFunctions/InverseTrigenometic/: ArcCosRule.java  ArcCotRule.java  ArcCscRule.java  ArcSecRule.java  ArcSinRule.java  ArcTanRule.java
src/TrigFunctions/Trigenometric/: CosRule.java  CotRule.java  CscRule.java  SecRule.java  SinRule.java
src/main/java/: Main.java  Parser.java  Wrapper.java
src/main/java/DerivationSolver/: Application.java  Parser.java  Wrapper.java
src/main/java/DerivationSolver/Controller/: DerivativeController.java
src/main/java/DerivationSolver/DTO/: Response.java
src/main/java/DerivationSolver/Enums/: AbstractMath.java  Function.java  Negative.java  Num.java  Operator.java  Paren.java
src/main/java/DerivationSolver/Rules/: AdditionRule.java  ChainRule.java  DerivationRule.java  LogRule.java  NaturalLogRule.java  PowerFracRule.java  PowerRule.java  ProductRule.java  QuotientRule.java  RuleFactory.java
src/main/java/DerivationSolver/Service/: DerivativeService.java
src/main/java/DerivationSolver/Terms/: Monomial.java  Term.java  Var.java  Variable.java
src/main/java/DerivationSolver/TrigFunctions/: TrigRule.java
src/main/java/DerivationSolver/TrigFunctions/Hyperbolic/: CoshRule.java  CothRule.java  CschRule.java  SechRule.java  SinhRule.java  TanhRule.java
src/main/java/DerivationSolver/TrigFunctions/InverseTrigenometic/: ArcCosRule.java  ArcCotRule.java  ArcSinRule.java  ArcTanRule.java
src/main/java/DerivationSolver/TrigFunctions/Trigenometric/: CosRule.java  CotRule.java  CscRule.java  SecRule.java  SinRule.java  TanRule.java
src/main/java/DerivationSolver/util/: StringToStream.java
src/main/java/Enums/: AbstractMath.java  Function.java  Negative.java  Num.java  Operator.java  Paren.java
src/main/java/Rules/: AdditionRule.java  ChainRule.java  DerivationRule.java  LogRule.java  NaturalLogRule.java  PowerFracRule.java  PowerRule.java  ProductRule.java  QuotientRule.java
src/main/java/Terms/: Monomial.java  Term.java  Var.java  Variable.java
src/main/java/TrigFunctions/: TrigRule.java
src/main/java/TrigFunctions/Hyperbolic/: CoshRule.java  CothRule.java  CschRule.java  SechRule.java  SinhRule.java  TanhRule.java
src/main/java/TrigFunctions/InverseTrigenometic/: ArcCosRule.java  ArcCotRule.java  ArcSinRule.java  ArcTanRule.java
src/main/java/TrigFunctions/Trigenometric/: CosRule.java  CotRule.java  CscRule.java  SecRule.java  SinRule.java  TanRule.java
src/main/java/calculator/: Application.java  UserRepository.java
src/main/java/calculator/DTO/: ApiError.java  DerivativeRequest.java  DerivativeResponse.java  JwtRequest.java  JwtResponse.java  Response.java  UserGeneration.java
src/main/java/calculator/annotation/: FieldsMatch.java  FieldsMatchValidator.java  Password.java  PasswordConstraintsValidator.java
src/main/java/calculator/controller/: CalculatorController.java  DerivativeController.java  GlobalControllerExceptionHandler.java  UserController.java
src/main/java/calculator/enums/: AbstractMath.java  Function.java  Negative.java  Num.java  Operator.java  Paren.java
src/main/java/calculator/exception/: ParseError.java  UserAlreadyExistsException.java  UserNotFound.java
src/main/java/calculator/model/: User.java
src/main/java/calculator/rules/: AdditionRule.java  ArcCosRule.java  ArcCotRule.java  ArcSinRule.java  ArcTanRule.java  ChainRule.java  CosRule.java  CoshRule.java  CotRule.java  CothRule.java  CscRule.java  CschRule.java  DerivationRule.java  LogRule.java  NaturalLogRule.java  PowerFracRule.java  PowerRule.java  ProductRule.java  QuotientRule.java  RuleFactory.java  SecRule.java  SechRule.java  SinRule.java  SinhRule.java  TanRule.java  TanhRule.java  TrigRule.java
src/main/java/calculator/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/calculator/service/: CalculatorService.java  DerivativeService.java  UserService.java
src/main/java/calculator/service/impl/: CalculatorServiceImpl.java
src/main/java/calculator/terms/: Monomial.java  Term.java  Variable.java
src/main/java/calculator/util/: Parser.java  StringToStream.java  SymbolicSimplifier.java  Wrapper.java
src/main/java/calculator/util/ast/: AbstractSyntaxTree.java  Tokenizer.java
src/main/java/calculator/util/parse/: Parser.java
src/main/java/calculator/util/rules/: AdditionRule.java  ArcCosRule.java  ArcCotRule.java  ArcCscRule.java  ArcSecRule.java  ArcSinRule.java  ArcTanRule.java  ChainRule.java  CosRule.java  CoshRule.java  CotRule.java  CothRule.java  CscRule.java  (+17 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/: DerivativeTester.java  ExpressionTester.java  ParserTester.java  SingleVariableDerivativeTester.java  SingleVariableTester.java  TestingConfiguration.java
src/test/java/calculator/controller/: CalculatorControllerTest.java  GlobalControllerExceptionHandlerTest.java
src/test/java/calculator/security/: JwtTokenUtilTest.java
src/test/java/calculator/util/: SymbolicSimplifierTest.java
(+10 files in other folders)
